REACT_APP_API_URL = https://api.themoviedb.org/3/movie/
REACT_APP_IMAGE_URL = https://image.tmdb.org/t/p/w780/
REACT_APP_API_KEY =c43dfcae360b23baf510e03430cb2e51
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDNkZmNhZTM2MGIyM2JhZjUxMGUwMzQzMGNiMmU1MSIsInN1YiI6IjYxOWNjZTk4MzVkYjQ1MDAyYzUxM2MzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UGu1CYAjPI8dsAcJyxXgR1UOHVeqJ72M2pjUMvOYI3c
